# AVMAPP

./: .gitignore  AVMAPP.sln  README.md
AVMAPP/: AVMAPP.sln
AVMAPP.Admin.MVC/: AVMAPP.Admin.MVC.csproj  Program.cs
AVMAPP.Admin.MVC/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
AVMAPP.Admin.MVC/Models/: ErrorViewModel.cs
AVMAPP.Admin.MVC/Views/: _ViewImports.cshtml
AVMAPP.Admin.MVC/Views/Auth/: Login.cshtml
AVMAPP.Admin.MVC/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
AVMAPP.Admin.MVC/Views/Home/: Index.cshtml
AVMAPP.Admin.MVC/Views/Product/: Edit.cshtml  List.cshtml
AVMAPP.Admin.MVC/Views/Shared/: _Layout.cshtml
AVMAPP.Admin.MVC/Views/Shared/Partials/: _PageHead.cshtml
AVMAPP.Admin.MVC/Views/User/: Edit.cshtml  List.cshtml
AVMAPP.Admin.MVC/wwwroot/theme/scss/navs/: _sidebar.scss
AVMAPP.Admin.MVC/wwwroot/theme/scss/utilities/: _animation.scss
AVMAPP.Data/: AVMAPP.Data.csproj  init.sql
AVMAPP.Data.APi/: AVMAPP.Data.APi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AVMAPP.Data.APi/Controllers/: AuthController.cs  CartItemController.cs  CategoryController.cs  ContactFormController.cs  OrderController.cs  OrderItemController.cs  ProductCommentController.cs  ProductController.cs  ProductImageController.cs  RoleController.cs  UserController.cs
AVMAPP.Data.APi/Models/: CartItemDto.cs  CategoryDto.cs  ContactFormDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCommentDto.cs  ProductDto.cs  ProductImageDto.cs
AVMAPP.Data.APi/Properties/: launchSettings.json
AVMAPP.Data/Entities/: CartItemEntity.cs  CategoryEntity.cs  ContactFormEntity.cs  DiscountEntity.cs  GenericField.cs  IGenericField.cs  OrderEntity.cs  OrderItemEntity.cs  ProductCommentEntity.cs  ProductEntity.cs  (+4 more)
AVMAPP.ETicaret.MVC/: AVMAPP.ETicaret.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
AVMAPP.ETicaret.MVC/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  RoleConstants.cs
AVMAPP.ETicaret.MVC/Handlers/: TokenAttachHandler.cs
AVMAPP.ETicaret.MVC/ViewComponents/: CategoryListViewComponent.cs
AVMAPP.ETicaret.MVC/Views/: _ViewImports.cshtml
AVMAPP.ETicaret.MVC/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RenewPasswordAsync.cshtml
AVMAPP.ETicaret.MVC/Views/Cart/: Checkout.cshtml  Edit.cshtml  UpdateCart.cshtml
AVMAPP.ETicaret.MVC/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  Listing.cshtml  Privacy.cshtml  ProductDetail.cshtml  Products.cshtml
AVMAPP.ETicaret.MVC/Views/Order/: Checkout.cshtml  Details.cshtml
AVMAPP.ETicaret.MVC/Views/Product/: Create.cshtml  Edit.cshtml
AVMAPP.ETicaret.MVC/Views/Shared/: _Layout.cshtml
AVMAPP.ETicaret.MVC/Views/Shared/Components/CategoriesSlider/: Default.cshtml
AVMAPP.ETicaret.MVC/Views/Shared/Components/CategoryList/: Default.cshtml
AVMAPP.ETicaret.MVC/Views/Shared/Components/FeaturedProducts/: Default.cshtml
AVMAPP.ETicaret.MVC/Views/Shared/Components/TopRatedProducts/: Default.cshtml
AVMAPP.ETicaret.MVC/Views/Shared/Partials/: Footer.cshtml  HamburgerMenu.cshtml  Header.cshtml  Hero.cshtml  ImageUpload.cshtml  PageHead.cshtml
AVMAPP.ETicaret.MVC/wwwroot/css/: site.css
AVMAPP.ETicaret.MVC/wwwroot/theme/css/: style.css
AVMAPP.ETicaret.MVC/wwwroot/theme/sass/: _variable.scss
AVMAPP.File.APi/: AVMAPP.File.APi.csproj  Program.cs
AVMAPP.File.APi/Controllers/: FileController.cs  WeatherForecastController.cs
AVMAPP.File.APi/Properties/: launchSettings.json
AVMAPP.Models.DTo/: AVMAPP.Models.DTO.csproj
AVMAPP.Moldels.DTo/: AVMAPP.Models.DTo.csproj  Class1.cs
AVMAPP.Services/: AVMAPP.Services.csproj  Class1.cs  ServiceExtencions.cs  ServiceExtensionsMvc.cs  TokenService.cs
AVMAPP.Services/Helpers/: JwtHelper.cs  PasswordHelper.cs
AVMAPP.Services/Profiles/: AutoMapperProfiles.cs
(+110 files in other folders)
