<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVMAPP.Data.APi\AVMAPP.Data.APi.csproj" />
    <ProjectReference Include="..\AVMAPP.File.APi\AVMAPP.File.APi.csproj" />
    <ProjectReference Include="..\AVMAPP.Moldels.DTo\AVMAPP.Models.DTo.csproj" />
    <ProjectReference Include="..\AVMAPP.Services\AVMAPP.Services.csproj" />
  </ItemGroup>

</Project>
