<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVMAPP.Models.DTo\AVMAPP.Models.DTO.csproj" />
    <ProjectReference Include="..\AVMAPP.Services\AVMAPP.Services.csproj" />
  </ItemGroup>

</Project>
